[users]
  *id {label: "bigint, not null"}
  name {label: "varchar, not null, uniq"}
  email {label: "varchar, not null, uniq" }
  mobile_number {label: "varchar, uniq"}
  display_name {label: "varchar, not null"}
  bio {label: "varchar"}
  location {label: "varchar"}
  web_site {label: "varchar"}
  birth_date {label: "datatime, not null"}
  profile_image {label: "varchar"}
  avatar_image {label: "varchar"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[tweets] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet {label: "varchar, not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users *--1 `items`
