/* タブレット・PC用 */

h2 {
    display: inline-block;
    border-bottom: 1px solid #000;
    font-size: 2em;
    padding-bottom: 5px;
    margin-bottom: 50px;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    box-sizing: border-box;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 4%;
    text-align: center;
}

.p-title {
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.header-title {
    background-color: #384153;
    color: #fff;
    font-size: 1.2em;
    padding: 8px 14px;
}

.header ul {
    display: flex;
    gap: 25px;
}

.header ul li {
    font-size: 0.9em;
}

.main-visual {
    margin-bottom: 100px;
}

.main-visual img {
    width: 100%;
    max-width: 1920px;
    height: 600px;
    object-fit: cover;
}

#intro {
    margin-bottom: 110px;
}

.intro-art {
    display: grid;
    justify-content: center;
    gap: 20px;
}

.intro-text {
    text-align: left;
}

.text {
    letter-spacing: 2px;
    line-height: 20px;
    text-align: left;
}

.intro-img {
    display: flex;
    align-items: center;
    grid-column: 2;
}

.intro-img img {
    border-radius: 50%;
    width: 100px;
}

#profile {
    margin-bottom: 110px;
}

.profile-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.profile-text {
    margin-bottom: 15px;
}

.profile-images img {
    width: 100%;
}

.footer {
    padding: 10px 4%;
}

.footer p {
    font-size: 0.7em;
}

/* スマホ用 */

@media screen and (max-width:600px) {
    .intro-text {
        grid-column: 1;
        text-align: center;
    }

    .intro-img {
        display: block;
        grid-column: 1;
    }

    .profile-images {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}